 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/popup.css" />
  <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
    <article id="default-section">
      <div class="btn" id="microphone-screen-camera">
          <section><img src="images/main-icon.png"></section>
          Microphone + Screen + Camera
      </div>
      <hr>
      <div style="float: right;">
        <a href="preview.html" target="_blank">Disk Storage</a>
      </div>
    </article>

    <article id="stop-section">
      <div class="btn" id="stop-recording">
          <section><img src="images/recordRTC-progress-1.png"></section>
          Stop Recording
      </div>
    </article>

</body>
</html>
